<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Mon Jul 13 14:38:18 CEST 2020 -->
<title>com.myclay.claysdk.api</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/myclay/claysdk/api/package-summary.html" target="classFrame">com.myclay.claysdk.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IClaySDK.html" title="interface in com.myclay.claysdk.api" target="classFrame"><span class="interfaceName">IClaySDK</span></a></li>
<li><a href="ILockDiscoveryCallback.html" title="interface in com.myclay.claysdk.api" target="classFrame"><span class="interfaceName">ILockDiscoveryCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClaySDK.html" title="class in com.myclay.claysdk.api" target="classFrame">ClaySDK</a></li>
</ul>
</div>
</body>
</html>
