<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Mon Jul 13 14:38:19 CEST 2020 -->
<title>com.myclay.claysdk.api.error</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/myclay/claysdk/api/error/package-summary.html" target="classFrame">com.myclay.claysdk.api.error</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClayErrorMessage.html" title="class in com.myclay.claysdk.api.error" target="classFrame">ClayErrorMessage</a></li>
<li><a href="ClayException.ErrorCodes.html" title="class in com.myclay.claysdk.api.error" target="classFrame">ClayException.ErrorCodes</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ClayErrorCode.html" title="enum in com.myclay.claysdk.api.error" target="classFrame">ClayErrorCode</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ClayException.html" title="class in com.myclay.claysdk.api.error" target="classFrame">ClayException</a></li>
</ul>
</div>
</body>
</html>
