<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Mon Jul 13 14:38:18 CEST 2020 -->
<title>ClaySDK</title>
<meta name="date" content="2020-07-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClaySDK";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/myclay/claysdk/internal/ClaySDKLog.html" title="class in com.myclay.claysdk.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myclay/claysdk/internal/ClaySDK.html" target="_top">Frames</a></li>
<li><a href="ClaySDK.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.myclay.claysdk.internal</div>
<h2 title="Class ClaySDK" class="title">Class ClaySDK</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.myclay.claysdk.internal.ClaySDK</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/myclay/claysdk/api/IClaySDK.html" title="interface in com.myclay.claysdk.api">IClaySDK</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClaySDK</span>
extends java.lang.Object
implements <a href="../../../../com/myclay/claysdk/api/IClaySDK.html" title="interface in com.myclay.claysdk.api">IClaySDK</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.virgilsecurity.sdk.crypto.VirgilPublicKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/myclay/claysdk/internal/ClaySDK.html#apiPublicKey">apiPublicKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/myclay/claysdk/internal/ClaySDK.html#DIGITS">DIGITS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.virgilsecurity.sdk.crypto.VirgilCrypto</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/myclay/claysdk/internal/ClaySDK.html#mCrypto">mCrypto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.saltosystems.justinmobile.sdk.ble.JustinBle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/myclay/claysdk/internal/ClaySDK.html#mDeviceManager">mDeviceManager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/myclay/claysdk/internal/ClaySDK.html#mInstallationUID">mInstallationUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/myclay/claysdk/internal/shared_preferences/ISharedPreferences.html" title="interface in com.myclay.claysdk.internal.shared_preferences">ISharedPreferences</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/myclay/claysdk/internal/ClaySDK.html#mSharedPreferences">mSharedPreferences</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/myclay/claysdk/internal/ClaySDK.html#ClaySDK-com.virgilsecurity.sdk.crypto.VirgilCrypto-com.saltosystems.justinmobile.sdk.ble.JustinBle-com.myclay.claysdk.internal.shared_preferences.ISharedPreferences-java.lang.String-java.lang.String-">ClaySDK</a></span>(com.virgilsecurity.sdk.crypto.VirgilCrypto&nbsp;crypto,
       com.saltosystems.justinmobile.sdk.ble.JustinBle&nbsp;deviceManager,
       <a href="../../../../com/myclay/claysdk/internal/shared_preferences/ISharedPreferences.html" title="interface in com.myclay.claysdk.internal.shared_preferences">ISharedPreferences</a>&nbsp;sharedPreferences,
       java.lang.String&nbsp;apiKey,
       java.lang.String&nbsp;installationUID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/myclay/claysdk/internal/ClaySDK.html#decode-java.lang.String-">decode</a></span>(java.lang.String&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/myclay/claysdk/internal/ClaySDK.html#extractSignature-byte:A-">extractSignature</a></span>(byte[]&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private com.virgilsecurity.sdk.crypto.VirgilKeyPair</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/myclay/claysdk/internal/ClaySDK.html#fetchKeyPair--">fetchKeyPair</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/myclay/claysdk/internal/ClaySDK.html#getPublicKey--">getPublicKey</a></span>()</code>
<div class="block">Returns the BASE64 encoding of the PublicKey generated in the initialization step of the SDK</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/myclay/claysdk/internal/ClaySDK.html#openDoor-java.lang.String-com.myclay.claysdk.api.ILockDiscoveryCallback-">openDoor</a></span>(java.lang.String&nbsp;mkey,
        <a href="../../../../com/myclay/claysdk/api/ILockDiscoveryCallback.html" title="interface in com.myclay.claysdk.api">ILockDiscoveryCallback</a>&nbsp;callback)</code>
<div class="block">Sends a command to open a door using the provided mkey</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/myclay/claysdk/internal/ClaySDK.html#toHex-byte:A-">toHex</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DIGITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITS</h4>
<pre>private static final&nbsp;char[] DIGITS</pre>
</li>
</ul>
<a name="mCrypto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCrypto</h4>
<pre>private&nbsp;com.virgilsecurity.sdk.crypto.VirgilCrypto mCrypto</pre>
</li>
</ul>
<a name="mDeviceManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDeviceManager</h4>
<pre>private&nbsp;com.saltosystems.justinmobile.sdk.ble.JustinBle mDeviceManager</pre>
</li>
</ul>
<a name="mSharedPreferences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSharedPreferences</h4>
<pre>private&nbsp;<a href="../../../../com/myclay/claysdk/internal/shared_preferences/ISharedPreferences.html" title="interface in com.myclay.claysdk.internal.shared_preferences">ISharedPreferences</a> mSharedPreferences</pre>
</li>
</ul>
<a name="apiPublicKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiPublicKey</h4>
<pre>private&nbsp;com.virgilsecurity.sdk.crypto.VirgilPublicKey apiPublicKey</pre>
</li>
</ul>
<a name="mInstallationUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mInstallationUID</h4>
<pre>private&nbsp;java.lang.String mInstallationUID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClaySDK-com.virgilsecurity.sdk.crypto.VirgilCrypto-com.saltosystems.justinmobile.sdk.ble.JustinBle-com.myclay.claysdk.internal.shared_preferences.ISharedPreferences-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClaySDK</h4>
<pre>public&nbsp;ClaySDK(com.virgilsecurity.sdk.crypto.VirgilCrypto&nbsp;crypto,
               com.saltosystems.justinmobile.sdk.ble.JustinBle&nbsp;deviceManager,
               <a href="../../../../com/myclay/claysdk/internal/shared_preferences/ISharedPreferences.html" title="interface in com.myclay.claysdk.internal.shared_preferences">ISharedPreferences</a>&nbsp;sharedPreferences,
               java.lang.String&nbsp;apiKey,
               java.lang.String&nbsp;installationUID)
        throws <a href="../../../../com/myclay/claysdk/api/error/ClayException.html" title="class in com.myclay.claysdk.api.error">ClayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/myclay/claysdk/api/error/ClayException.html" title="class in com.myclay.claysdk.api.error">ClayException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPublicKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicKey()
                              throws <a href="../../../../com/myclay/claysdk/api/error/ClayException.html" title="class in com.myclay.claysdk.api.error">ClayException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/myclay/claysdk/api/IClaySDK.html#getPublicKey--">IClaySDK</a></code></span></div>
<div class="block">Returns the BASE64 encoding of the PublicKey generated in the initialization step of the SDK</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/myclay/claysdk/api/IClaySDK.html#getPublicKey--">getPublicKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/myclay/claysdk/api/IClaySDK.html" title="interface in com.myclay.claysdk.api">IClaySDK</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BASE64 string encoding of the PublicKey</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/myclay/claysdk/api/error/ClayException.html" title="class in com.myclay.claysdk.api.error">ClayException</a></code> - An exception when the getPublicKey operation fails</dd>
</dl>
</li>
</ul>
<a name="openDoor-java.lang.String-com.myclay.claysdk.api.ILockDiscoveryCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDoor</h4>
<pre>public&nbsp;void&nbsp;openDoor(java.lang.String&nbsp;mkey,
                     <a href="../../../../com/myclay/claysdk/api/ILockDiscoveryCallback.html" title="interface in com.myclay.claysdk.api">ILockDiscoveryCallback</a>&nbsp;callback)
              throws <a href="../../../../com/myclay/claysdk/api/error/ClayException.html" title="class in com.myclay.claysdk.api.error">ClayException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/myclay/claysdk/api/IClaySDK.html#openDoor-java.lang.String-com.myclay.claysdk.api.ILockDiscoveryCallback-">IClaySDK</a></code></span></div>
<div class="block">Sends a command to open a door using the provided mkey</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/myclay/claysdk/api/IClaySDK.html#openDoor-java.lang.String-com.myclay.claysdk.api.ILockDiscoveryCallback-">openDoor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/myclay/claysdk/api/IClaySDK.html" title="interface in com.myclay.claysdk.api">IClaySDK</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mkey</code> - The MKEY which should be used to open a door</dd>
<dd><code>callback</code> - A callback to notify the client about the result of the operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/myclay/claysdk/api/error/ClayException.html" title="class in com.myclay.claysdk.api.error">ClayException</a></code> - Exception thrown when the operation fails</dd>
</dl>
</li>
</ul>
<a name="extractSignature-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractSignature</h4>
<pre>private static&nbsp;java.util.List&lt;byte[]&gt;&nbsp;extractSignature(byte[]&nbsp;response)</pre>
</li>
</ul>
<a name="fetchKeyPair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchKeyPair</h4>
<pre>private&nbsp;com.virgilsecurity.sdk.crypto.VirgilKeyPair&nbsp;fetchKeyPair()
                                                          throws <a href="../../../../com/myclay/claysdk/api/error/ClayException.html" title="class in com.myclay.claysdk.api.error">ClayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/myclay/claysdk/api/error/ClayException.html" title="class in com.myclay.claysdk.api.error">ClayException</a></code></dd>
</dl>
</li>
</ul>
<a name="decode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>private&nbsp;byte[]&nbsp;decode(java.lang.String&nbsp;hash)</pre>
</li>
</ul>
<a name="toHex-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toHex</h4>
<pre>private&nbsp;java.lang.String&nbsp;toHex(byte[]&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/myclay/claysdk/internal/ClaySDKLog.html" title="class in com.myclay.claysdk.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/myclay/claysdk/internal/ClaySDK.html" target="_top">Frames</a></li>
<li><a href="ClaySDK.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
